{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["es2019"],
		"module": "commonjs",
        "outDir": "built",
        "rootDir": "src",
        "declaration": true,
        "experimentalDecorators": true
    }
}